message level 1 of unknown

&..........
..00.......
..1@1......
..2@@2.....
..3@@@3....
...........
...........
...........
...........
...........
...........

message level 2 of unknown

&..........
..0.1@1.0..
...........
.....2.....
...........
..3.101.3..
...........
.....0.....
...........
..0.121.0..
...........

message level 3 of unknown

&..........
1*13111....
*@*.1*1....
1*10111....
3.0*0.3....
11101*1....
1*1.*@*....
11131*1....
...........
...........
...........

message level 4 of unknown

&..........
.1.........
.22.12.....
..1........
3102032....
..2.1......
..1........
...........
...........
...........
...........

message level 5 of unknown

&..........
.@3@5@3@...
.4@3@2@4...
.@2@1@2@...
.1@1@1@1...
.@3@1@3@...
.5@3@2@5...
.@3@5@3@...
...........
...........
...........

message level 6 of unknown

&.3........
.3!3.2.....
..3.2!2.1..
1....2.1!1.
........1..
...........
...........
...........
...........
...........
...........

message level 7 of unknown

&..........
...111.....
..11!11....
..1!!!1....
..11!11....
...111.....
...........
...........
...........
...........
...........

message level 8 of unknown

&..........
...........
..?0.......
..1@?......
..2@@?.....
..?@@@?....
...........
...........
...........
...........
...........

message level 9 of unknown

&..........
....?.?....
.?.??..?...
..?..??....
...??.?.?..
.......?...
...........
...........
...........
...........
...........

message level 10 of unknown

0&...@....0
77777777777
55555555555
53333333335
53111111135
53100@00135
53111111135
53333333335
55555555555
77777777777
0....@....0

message level 11 of unknown

&..........
...........
0.1.2@3....
-..../.....
-../.......
-..../.....
0.1.2@3....
...........
...........
...........
...........

message level 12 of unknown

&....1@....
......@....
......@....
......@....
@@@@+1+....
0...0@2...2
....+3*@@@@
....@......
....@......
....@......
....@3.....

message level 13 of unknown

&...5......
....02.....
....31.2.23
....031003.
....401014.
....321232.
....51.....
...........
...........
...........
...........

message level 14 of unknown

&..........
2*3*2*4*3..
*0*3*2*3*..
1*1*3*1*3..
*0*1*0*0*..
2*3*2*1*3..
*4*1*2*4*..
5*0*0*4*5..
...........
...........
...........

message level 15 of unknown

******&....
******.....
******.....
******.....
******.....
******.....
...........
...........
...........
...........
...........

message level 16 of unknown

&....v.....
...........
....301.2..
.>1.2..00..
..3.12.0.<.
.....12.1..
..1.20122..
....3......
......^....
...........
...........

message level 17 of unknown

&..........
...211230..
...........
..>011023..
..>302134..
..>431221..
..>213030..
...........
...........
...........
...........

message level 18 of unknown

&..........
..1@1%1@1..
..@.@.@.%..
..1%1@1@1..
..@.@.@.@..
..1@1@1@1..
..@.%.@.@..
..1%1@1%1..
...........
...........
...........

message level 19 of unknown

&....@@....
...3@-.@3..
...@-//-@1.
.1@-/@@/-@.
3@-/@3.@/-@
@-/@....@1.
.1@........
...........
...........
...........
...........

message level 20 of unknown

&..........
...........
...432004..
...131313..
...210102..
...121021..
...432104..
...210302..
...130013..
...........
...........

message level 21 of unknown

4&........4
.@@@@@@@@@.
.@+..@.@.@.
.@@@.@.@.@.
.@+@.@.@.@.
.@.@@+.@.@.
.@.@.@@@.@.
.@@..@.@+@.
.@+.@+..@@.
.@@@@@@@@@.
o....o....o

message level 22 of unknown

&..........
.....?.....
.....2.....
....2......
...?0?.....
..?1?0?.2..
..3?23.?...
...?.?1....
...........
...........
...........

message level 23 of unknown

&....3.....
....1.1....
.....2.....
.1.......1.
2..0./1.2..
...0....1-1
.....2.....
.1..2.12.1.
.....3.....
...........
...........

message level 24 of unknown

&..........
....2......
...21......
..1!313....
.0302!!3...
.31.112.3..
...........
...........
...........
...........
...........

message level 25 of unknown

&..........
....23.....
...212.1...
...*002....
...01o*....
..3@2.o.3..
...2.20o02.
...0.32....
...........
...........
...........

message level 26 of unknown

&..........
..v.v......
...........
..23.02....
...1.2012..
.111.03..<.
.5122.025..
.1.32......
...........
...........
...........

message level 27 of unknown

&..........
...........
...3.......
...1.......
...11......
...2*.1..2.
...3112..1.
.........0.
.........2.
........01.
...........

message level 28 of unknown

@@@@@@@@&..
@***...@...
@.*...*@...
@.*****@...
@..**..@...
@******@...
@..***.@...
@@@@@@@@...
...........
...........
...........

message level 29 of unknown

&...3......
.2..1...12.
.1....0..0.
.3....3..1.
.20.0.1.02.
...........
.1..1.0..0.
.........1.
.2..3.1.12.
.300.03....
...........

message level 30 of unknown

1-2&.2..---
.#....#.--#
..####..###
..1....#-.-
...#..#.#.#
###*.#..1.1
1.*.#2..###
..*#o...2*.
..########.
..1..4..%.4
...##......

message level 31 of unknown

&..........
...........
...XWUTP...
...W@@@T...
...U@@@U...
...T@@@W...
...PTUWX...
...........
...........
...........
...........

message level 32 of unknown

&..........
.....U..Z..
......YWU..
....WTU....
....UTT.U..
...TWU.....
...UT..T...
.U......W..
YZ.........
...........
...........

message level 33 of unknown

&..........
...........
...........
...0*03W...
...1T1TW...
...02U02...
...2W0T2...
...TW03U...
...........
...........
...........

message level 34 of unknown

&..........
...........
..1b101....
..U0*01....
..011a0....
..10U01....
...........
...........
...........
...........
...........

message level 35 of unknown

&..........
...........
...........
...........
...........
....T......
...XUU.....
...WWW.....
...T@U.....
...UTTUX...
..WUTTWW...

message level 36 of unknown

&..........
...........
..+h@h.....
..+i@@i....
..+j@@@j...
..+r....r..
...........
...........
...........
...........
...........

message level 37 of unknown

#&@@@l....%
..@/@......
..@1@@@@@@@
..@...h.h-@
..@1@@@.@@@
l.@.@+@.@.l
@@@.@@@1@..
@-h.h...@..
@@@@@@@1@..
......@/@..
%....l@@@.o

message level 38 of unknown

&..........
...........
...........
..jihkhj...
..iihhi....
...h.hi....
...j.i.....
..ihlhi....
...i..h....
...........
...........

message level 39 of unknown

&..........
...........
.hhh.......
.hhhh......
.h.hh......
hhhhhhh....
hhhhhhh....
.hh.hh.....
.hhhh......
.hhhh......
...........

message level 40 of unknown

&..........
...........
..i0102....
.hj031h13..
..001001...
..i2102i...
...........
...........
...........
...........
...........

message level 41 of unknown

#&........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

message level 42 of unknown

#&........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

message level 43 of unknown

&..........
...........
...........
....#.#....
....#.#....
....###....
....#0#....
....<#>....
#...#0#...#
0#...#...#0
10#.#0#.#01

message level 44 of unknown

#&........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
##.......##
###.....###
###########

message level 45 of unknown

###########
#+#6&1#.7.#
#.#2#3#2#3#
#..3#1#.#3#
#b###.#0#.#
#..1..#1#1#
#.#####0#.#
#1.2.1..#2#
U########.#
#..6.1..71#
##U########

message level 46 of unknown

#&........#
#.........#
#.........#
#.........#
#....@....#
#....@....#
#...@@....#
#...@@....#
#...@@@...#
#...@@@...#
###########

message level 47 of unknown

@@abcdefq@@
@&0001222.@
@.2012011.@
@.1101101.@
@.2120220.@
@.1013111.@
@.0021252.@
@.........@
@.........@
@.........@
@@@@@%@@@@@

message level 48 of unknown

&...3...%.%
...@.....+.
..1.14..%.%
..@1.25....
.2.@.@.2...
..2.@.2....
.3.1323....
..1.1.0....
..3..403...
...@0.50...
...........

message level 49 of unknown

&..>123....
...3*10....
...12!1....
...3120....
...0103....
...2001....
...012<....
...3!02....
...2101....
###########
...........

message level 50 of unknown

&..../8....
...11%1....
...X!?W....
..303W?02<3
..j51*1jr50
93*2!132TW9
.2W.1U2.2..
..3@.0Ta..0
....o.*U..3
.....W....X
......8....

